<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Monsters</title>
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="level.css">
    <script defer src="level.js"></script>
</head>
<body>
  <h3 class="heading">Select Difficulty</h3>

  <div class="monsters-container">
      <div class="monster-container">
          <button name="1" class="monster-button">
              <img class="monster" src="images/level1.png" alt="Monster 1"/>
          </button>
          <p>Add & Subtract</p>
      </div>
      <div class="monster-container">
          <button name="2" class="monster-button">
              <img class="monster" src="images/level2.png" alt="Monster 2"/>
          </button>
          <p>Multiply & Divide</p>
      </div>
  </div>

</body>
</html>